events {}

http {
    upstream backend_cluster {
        # Здесь мы указываем адреса всех реплик backend-сервиса
        # Nginx будет балансировать запросы между ними
        server backend:8000;  # Используем имя контейнера backend, так как все контейнеры в одной сети
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;  # Прокси-запросы на upstream, т.е. на наш backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs {
            proxy_pass http://backend_cluster;  # Если Swagger или другие ручки в backend
        }
    }
}